
+ ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '  +
'  ████████╗██╗███████╗███╗   ██╗██████╗  █████╗     ██╗   ██╗██╗██████╗ ████████╗██╗   ██╗ █████╗ ██╗       '
'  ╚══██╔══╝██║██╔════╝████╗  ██║██╔══██╗██╔══██╗    ██║   ██║██║██╔══██╗╚══██╔══╝██║   ██║██╔══██╗██║       '
'     ██║   ██║█████╗  ██╔██╗ ██║██║  ██║███████║    ██║   ██║██║██████╔╝   ██║   ██║   ██║███████║██║       '
'     ██║   ██║██╔══╝  ██║╚██╗██║██║  ██║██╔══██║    ╚██╗ ██╔╝██║██╔══██╗   ██║   ██║   ██║██╔══██║██║       '
'     ██║   ██║███████╗██║ ╚████║██████╔╝██║  ██║     ╚████╔╝ ██║██║  ██║   ██║   ╚██████╔╝██║  ██║███████╗  '
'     ╚═╝   ╚═╝╚══════╝╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝      ╚═══╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝  '
+  ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' +
                                                                                      '   by Sergio Garavito '
                                                                                      ' segava.dev@gmail.com '
                                                                                      + ' ' ' ' ' ' ' ' ' '  +